<!DOCTYPE html>
<html lang="en">
    <head>
    	<meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta charset="utf-8"> 
       	<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Digital Intimacy</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/script.js"></script> -->
    </head>
<body>
<div id="cursor"></div>
   <ul class="nav-ul">
   <li class="nav-li"><a href="index.html">HOME</a></li>
   <li class="nav-li"><a href="journal.html">1. JOURNAL</a></li>
   <li class="nav-li"><a href="meme.html">2. MEME</a></li>
   <li class="nav-li"><a href="games.html">3. GAMES</a></li>
   </ul>
   
<h1><span class="lower-case">D</span><span class="lower-case">I</span><span class="lower-case">G</span><span class="lower-case">I</span><span class="lower-case">T</span><span class="lower-case">A</span><span class="lower-case">L</span> <span class="lower-case">I</span><span class="lower-case">N</span><span class="lower-case">T</span><span class="lower-case">I</span><span class="lower-case">M</span><span class="lower-case">A</span><span class="lower-case">C</span><span class="lower-case">Y</span></h1>

<img src="intro.jpg" alt="intro"class="intro">
<!-- <img src="arrow.png" alt="arrow"class="arrow">
   <p class="p-home">Introduction</p>
   <p class="p-text">
During this pandemic, I found myself carefully reflecting on my interaction with friends and family through digital interfaces. Especially as a remote student I have been in a very different situation where I started to pay close attention to how this change in interaction affected me and is affecting others when used in different situations (relationship, education/work, consultation services). I want to explore the new culture within these new interactions and expose the problems that might come with it.
</p>
<img src="arrow-1.png" alt="arrow"class="arrow-1">
<p>
I would like to figure out what this new age of technology means for our interaction with others through digital interfaces going forward. How should we feel about the direction of which this is going and how can we enhance it?  </p> -->

   <!-- <ul>
      <li>what my project is about</li>
      <li>how this website should be explored</li>
      <li>explain each steps (1, 2, 3, possibly 4)</li>
      <li>any other additional information</li>
   </ul> -->

   <!-- <script type="text/javascript">
      var cursor = document.getElementById('cursor');
      document.addEventListener('mousemove', function(e){
         var x = e.clientX;
         var y = e.clientY;
         cursor.style.left = x + "px"
         cursor.style.top = y + "px"
      });

      
   </script> -->
   
</body>